#Операции над строками

s1 = input('Введите строку №1: ')
s2 = input('Введите строку №2: ')

print('Вы ввели строку "' + s1 + '" и "' + s2 + '".')
print('Их длина соответственно ' + str(len(s1)) + ' и ' + str(len(s2)) + ' символов.')
print('Первый символ первой строки: "' + s1[0] + '".')
print('Последний символ последней строки: "' + s2[-1] + '".')
print('"' + s1 + '" равна "' + s2 + '"? ' + str(s1 is s2))
print('"' + s1 + '" содержится в "' + s2 + '"? ' + str(s2.find(s1) != -1))
print('А наоборот? ' + str(s1.find(s2) != -1))