#Пример на деление с учетом приоритетов операторов

print('\nПосчитаем целую часть и остаток от деления следующего выражения:\n')
print('(a**2 + b**2) / (3 * b - 4) / (4 * c**5 / 6)\n')

a = int(input('Введите целочисленное значение для переменной "a": '))
b = int(input('Введите целочисленное значение для переменной "b": '))
c = int(input('Введите целочисленное значение для переменной "c": '))

int_div = str(int((a**2 + b**2) / (3 * b - 4) // (4 * c**5 / 6)))
rem_div = str((a**2 + b**2) / (3 * b - 4) % (4 * c**5 / 6))

print('\nЦелая часть: ' + int_div)
print('Остаток от деления: ' + rem_div + '\n')